<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">
    <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/img_poster"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/img_poster"
            app:layout_constraintTop_toTopOf="parent" />


    <TextView
            android:id="@+id/tv_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/judul_tv"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.325"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.035"/>





    <ImageView
            android:id="@+id/btn_img"
            android:layout_width="152dp"
            android:layout_height="206dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_title"
            app:layout_constraintVertical_bias="0.075"
            app:srcCompat="@color/colorAccent" />

    <TextView
            android:id="@+id/tv_title_budget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textStyle="bold"
            android:text="@string/tv_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.136"
            app:layout_constraintStart_toEndOf="@+id/btn_img"
            app:layout_constraintTop_toTopOf="@+id/btn_img"
            app:layout_constraintVertical_bias="0.005" />

    <TextView
            android:id="@+id/btn_name"
            android:layout_width="103dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tv_name"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_img"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_budget"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_budget"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_budget"
            app:layout_constraintVertical_bias="0.007"/>

    <TextView
            android:id="@+id/tv_title_revenue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/origin"
            app:layout_constraintBottom_toBottomOf="@+id/btn_img"
            app:layout_constraintEnd_toEndOf="@+id/btn_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_name"
            app:layout_constraintTop_toBottomOf="@+id/btn_name"
            app:layout_constraintVertical_bias="0.045" />

    <TextView
            android:id="@+id/btn_origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/origin"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_img"
            app:layout_constraintEnd_toEndOf="@+id/tv_title_revenue"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tv_title_revenue"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_revenue"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
            android:id="@+id/tc_title_genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:textStyle="bold"
            android:text="@string/tayang_tv"
            app:layout_constraintBottom_toBottomOf="@+id/btn_img"
            app:layout_constraintEnd_toEndOf="@+id/btn_origin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_origin"
            app:layout_constraintTop_toBottomOf="@+id/btn_origin"
            app:layout_constraintVertical_bias="0.1" />

    <TextView
            android:id="@+id/btn_release"
            android:layout_width="173dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/tayang_tv"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tc_title_genre"
            app:layout_constraintTop_toBottomOf="@+id/tc_title_genre"
            app:layout_constraintVertical_bias="0.2" />


    <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/deskripsi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintTop_toBottomOf="@+id/btn_img"
            app:layout_constraintVertical_bias="0.068"/>


    <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="228dp"
            android:text="@string/deskripsi_tv"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.254"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_img"
            app:layout_constraintVertical_bias="0.157"/>


    <TextView
            android:id="@+id/btn_deskripsi"
            android:layout_width="299dp"
            android:layout_height="214dp"
            android:layout_marginBottom="32dp"
            android:text="Detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"

            app:layout_constraintVertical_bias="0.24" android:layout_marginEnd="36dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>